{
  "files.watcherExclude": {
    "**/target/**": true,
    "**/dist/**": true,
    "**/.trunk/**": true,
    "**/logs/**": true
  },
  "rust-analyzer.files.exclude": ["target", "dist", ".trunk", "logs"]
}
