{
  "mcpServers": {
    "rust-analyzer-mcp": {
      "command": "python3",
      "args": [
        "scripts/rust_analyzer_mcp_stdio_adapter.py",
        "rust-analyzer-mcp"
      ],
      "cwd": "."
    },
    "docsrs-mcp": {
      "command": "docsrs-mcp",
      "args": [],
      "cwd": "."
    }
  }
}
